Knowledge/Understanding	Excellent	The presentation demonstrates a depth ...
Knowledge/Understanding	Competent	The presentation uses knowledge which ...
Knowledge/Understanding	NeedsWork	The presentation uses little relevant ...
Thinking/Inquiry	Excellent	The presentation is centered around ...
Thinking/Inquiry	Competent	The presentation shows an analytical ...
Thinking/Inquiry	NeedsWork	The presentation shows no analytical ...
Communication	Excellent	The presentation is imaginative and ...
Communication	Competent	Presentation techniques used are effective ...
Communication	NeedsWork	The presentation fails to capture ...
UseOfVisualAids	Excellent	The presentation includes appropriate and ...
UseOfVisualAids	Competent	The presentation includes appropriate visual ...
UseOfVisualAids	NeedsWork	The presentation includes no visual ...