CriterionQQQQQQ	Good	Good The presentation demonstrates a depth ...
CriterionQQQQQQ	Soso	Soso The presentation uses knowledge which ...
CriterionQQQQQQ	Bad	The presentation uses little relevant ...
CriterionQQQQQQ	SoBad	SoBad
CriterionWWWWWW	Good	Good The presentation is centered around ...
CriterionWWWWWW	Soso	Soso The presentation shows an analytical ...
CriterionWWWWWW	Bad	Bad The presentation shows no analytical ...
CriterionWWWWWW	SoBad	SoBad
CriterionEEEEEE	Good	Good The presentation is imaginative and ...
CriterionEEEEEE	Soso	Soso Presentation techniques used are effective ...
CriterionEEEEEE	Bad	Bad The presentation fails to capture ...
CriterionEEEEEE	SoBad	SoBad
CriterionRRRRRR	Good	Good The presentation includes appropriate and ...
CriterionRRRRRR	Soso	Soso The presentation includes appropriate visual ...
CriterionRRRRRR	Bad	Bad The presentation includes no visual ...
CriterionRRRRRR	SoBad	SoBad