QQQQQQQQ	Excellent	1_2 The presentation demonstrates a depth ...
QQQQQQQQ	Competent	1_2 The presentation uses knowledge which ...
QQQQQQQQ	NeedsWork	1_2 The presentation uses little relevant ...
WWWWWWWW	Excellent	1_2 The presentation is centered around ...
WWWWWWWW	Competent	1_2 The presentation shows an analytical ...
WWWWWWWW	NeedsWork	1_2 The presentation shows no analytical ...
EEEEEEEE	Excellent	1_2 The presentation is imaginative and ...
EEEEEEEE	Competent	1_2 Presentation techniques used are effective ...
EEEEEEEE	NeedsWork	1_2 The presentation fails to capture ...